<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <TextView
        android:id="@+id/tvFormula"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginBottom="550dp"
        android:paddingRight="25dp"
        android:text="@string/formula_text"
        android:textColor="@color/colorTextBlack"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="C"
                android:textColor="@color/colorTextBlue"
                android:textSize="30sp" />

            <Button
                android:id="@+id/n7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="7"
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

            <Button
                android:id="@+id/n4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="4"
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

            <Button
                android:id="@+id/n1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="1"
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

            <Button
                android:id="@+id/n0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="0"
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/n8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="8"
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

            <Button
                android:id="@+id/n5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="5"
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

            <Button
                android:id="@+id/n2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="2"
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btPoint"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="."
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/n9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="9"
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

            <Button
                android:id="@+id/n6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="6"
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

            <Button
                android:id="@+id/n3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="3"
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btEqual"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="="
                android:textColor="@color/colorTextBlack"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/btDelete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="DEL"
                android:textColor="@color/colorTextBlue"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btDivide"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="÷"
                android:textColor="@color/colorTextBlue"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btMultiply"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="×"
                android:textColor="@color/colorTextBlue"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btSubtract"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="-"
                android:textColor="@color/colorTextBlue"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btAdd"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackGround"
                android:text="+"
                android:textColor="@color/colorTextBlue"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>